@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

:root {
  --primary-orange: hsl(35, 77%, 62%);
  --primary-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --dark-blue: hsl(240, 100%, 5%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  display: flex;
  align-items: center;
  background-color: hsla(198, 100%, 50%, 1);
}

main {
  width: 90%;
  margin: 0 auto;
  max-width: 1110px;
  position: inherit;
}

nav {
  padding-top: 1.25rem;
  display: flex;
  flex-direction: column;
  /* position: relative; */
}

ul {
  list-style: none;
}


a {
  text-decoration: none;
  color: inherit;
}

nav img {
  height: 28px;
}

.nav-list {
  align-self: flex-end;
  width: 100%;
  height: 100vh;
  top: 0px;
  position: absolute;
  right: -1px;
  display: none;
  flex-direction: column;
  left: 0;
}

.nav-list ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  background-color: hsla(198, 100%, 50%, 1);
  padding: 4rem 1rem;
  align-self: flex-end;
  width: 70%;
  height: 100%;
}

.nav-list li {
  color: white;
}

.nav-list li:hover {
  color: hsla(233, 100%, 22%, 1);
  transition: 0.5s all ease-in;
}

.nav-list .menu-btn {
  align-self: flex-end;
  background-color: white;
  width: 70%;
  display: flex;
  justify-content: flex-end;
  padding: 1.5rem 0.5rem 0 0;
  margin-bottom: -1px;
}

.show-menu .nav-list {
  display: flex;
  background: hsla(240, 100%, 5%, 0.5);
  mix-blend-mode: normal;
}

.show-menu .menu-btn::after {
  content: url(./assets/images/icon-menu-close.svg);
}

.navbar {
  display: flex;
  justify-content: space-between;
}

.menu-btn::after {
  content: url(./assets/images/icon-menu.svg);
  transition: 0.2s all ease;
}

header {
  padding: 2.5rem 0 0.125rem 0;
}

header h1 {
  font-weight: 800;
  font-size: 40px;
  line-height: 40px;
}

header p {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
  color: white;
  margin: 1rem 0 1.5rem 0;
}

header a {
  text-transform: uppercase;
  color: var(--off-white);
  background-color: var(--primary-red);
  padding: 1rem 2rem;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 4.375px;
}

header a:hover {
  background-color: var(--dark-blue);
  transition: 0.5s all ease-in;
}

.new {
  background-color: var(--dark-blue);
  padding: 1.5rem;
  margin: 10rem 0;
}

.new h2 {
  color: hsla(198, 100%, 50%, 1);
  font-weight: 800;
  font-size: 20px;
  line-height: 24px;
}

.new article {
  margin: 1.85rem 0;
}

.new h3 {
  color: var(--off-white);
}

.new h3:hover {
  color: hsla(233, 100%, 22%, 1);
  transition: 0.5s all ease;
}

.new p {
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
  color: var(--grayish-blue);
}

.new hr {
  border: none;
  height: 0.125px;
  background-color: var(--dark-grayish-blue);
}

.top {
  display: grid;
  gap: 2rem;
  padding-bottom: 3rem;
}

.top article {
  display: flex;
  gap: 1.5rem;
}

.top img {
  width: 100px;
}

.top div {
  display: grid;
}

.top h3 {
  color: white;
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
}

.top h4 {
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  margin: 12px 0 9px 0;
}

.top h4:hover {
  color: hsla(233, 100%, 22%, 1);
  transition: 0.5s all ease-in;
}

.top p {
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
  color: white;
}

@media (min-width: 768px) {
  main {
    display: grid;
    grid-template-areas: "nav nav" "header new" "top top";
    column-gap: 1.5rem;
    row-gap: 3rem;
  }

  nav {
    grid-area: nav;
    flex-direction: row;
    justify-content: space-between;
  }

  .menu-btn {
    display: none;
  }

  .nav-list {
    position: static;
    height: auto;
    width: auto;
    display: flex;
  }

  .nav-list ul {
    flex-direction: row;
    gap: 40px;
    font-size: 15px;
    line-height: 26px;
    padding: 0;
    width: auto;
  }

  .nav-list .menu-btn {
    display: none;
  }

  header {
    grid-area: header;
    padding: 0;
  }

  header section {
    margin-bottom: 0;
  }

  .new {
    grid-area: new;
    margin: 0;
  }

  .top {
    grid-area: top;
  }
}


@media (min-width: 12000px) {
  .top {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width: 3000px) {
  main {
    grid-template-columns: 1fr 350px;
  }

  nav {
    flex-direction: row;
    justify-content: space-between;
  }

  header section {
    display: grid;
    grid-template-columns: repeat(2, 350px);
  }

  header h1 {
    font-size: 56px;
    line-height: 56px;
  }

  header p {
    margin-top: 0;
  }


